<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Flux - Junte-se ao fluxo</title>
</head>
<body>
  <div>
    <div class="left side">
      <div class="centro d-flex justify-content-center align-items-center">
        <img src="assets/img/logoFundo.png" alt="" width="600px">
        <div class="circulos-login">
          <div class="circulos circulo1"> </div>
          <div class="circulos circulo2"> </div>
        </div>
      </div>
    </div>
    <div class="right side">
      <div class="centro p-5 text-center d-flex flex-column gap-3 justify-content-center align-items-center">
        <form action="#" class="d-flex flex-column gap-3">
          <h2>REDEFINIR SENHA</h2>
          <span>Informe um e-mail e enviaremos um link <br>para recuperação da sua senha.</span>
          <input type="email" placeholder="Email" aria-describedby="emailHelp" required>
          <div class="d-grid gap-2">
            <a class="fpass" href="login.html"><i class="fa-solid fa-arrow-left"></i> Voltar para o login</a>
          </div>
          <button id="logar" class="btn btn-primary btn-lg">Enviar</button>
          <div class="text-muted text-center fs-6"><span>Ao criar uma conta você está concordando com nossos <a class="text-reset" href="">Termos de Uso</a> e nossa <a class="text-reset" href="">Política de Privacidade</a>.</span></div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>