<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
   <link rel="stylesheet" href="index.css">
  <title>Flux - Junte-se ao Fluxo</title>
</head>
<body>
  <header>
    <div class="topo px-3 py-2 text-white">
      <div class="container p-3">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <img src="assets/img/logoFundoajustado.png" alt="" width="150px">
          </a>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li class="d-flex align-items-center">
              <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
                <input type="search" class="form-control" placeholder="Digite o que você procura" aria-label="Search">
              </form>
            </li>
            <li>
              <a href="#" class="nav-link text-secondary">
                <img src="assets/img/user.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white">
                <img src="assets/img/favorite.svg" alt="">
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white">
                <img src="assets/img/cart.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
        <div class="d-flex justify-content-center pt-4">
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              PC GAMER
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              PC OFFICE
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              HARDWARE
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Monitores
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Periféricos
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Áudio e Vídeo
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Rede Wireless
            </button>
            <ul class="dropdown-menu">
              ...
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>